<!--index.wxml-->
<wxs src="../util/utils.wxs" module="utils" />
<view>
  <scroll-view scroll-x="true" class="scroll-x" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll>
     <view class="segments_list">
      <view class="segment_item {{cureentTab === item.segment_id ? 'active' : ''}}" wx:for="{{segmentsList}}" data-sid="{{item.segment_id}}" bindtap='onSectionClicked'>
        <view class='segment-title'>{{item.title}}</view>
    </view>
  </view>
  </scroll-view>

 <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item class="banner">
      <image class="swiper-item-bg" src='/images/swiper_bg.jpg' mode='aspectFill'/>
      <image class="slide-image" src="{{item.image}}" mode='aspectFill'/>
      <text>{{item.title}}</text>
    </swiper-item>
  </block>
</swiper>

<view class='articles_list'>
    <view class='article_item' wx:for='{{articlesList}}' data-aid="{{item.id}}" bindtap='onArticleClicked'>
      <view class='article_item_left'>
        <view class='article_title'>{{item.title}}</view>
        <view class='article_source_and_date'>
            <view class='article_source'>{{item.source===''?'未知来源':item.source}}</view>
            <view class='article_date'>{{utils.timetrans(item.date)}}</view>
        </view>
      </view>
      <view class='article_item_right'>
        <image class='article_icon' src='{{item.firstImage.length==0 ? "/images/default_src.png":item.firstImage}}'></image>
      </view>
    </view>
  </view>
</view>
