<!--index.wxml-->
<view class="view_container">
  <scroll-view scroll-x="true" class="scroll-x" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll scroll-left="{{scrollLeft}}">
     <view class="segments_list">
      <view class="segment_item {{item.active ? 'active' : ''}}" wx:for="{{segmentsList}}" data-sid="{{item.segment_id}}" bindtap='onSectionClicked'>
        <view class='segment-title'>{{item.title}}</view>
    </view>
  </view>
  </scroll-view>

  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{segmentsList}}">
      <scroll-view scroll-y="true" class="scoll-h" >
        <block class='articles_list' wx:for="{{articlesList}}">
          <view class='article_item' data-aid="{{item.id}}" bindtap='onArticleClicked'>
            <view class='article_item_left'>
              <view class='article_title'>{{item.title}}</view>
              <view class='article_source_and_date'>
                <view class='article_source'>{{item.source===''?'未知来源':item.source}}</view>
                <view class='article_date'>{{item.date}}</view>
              </view>
            </view>
            <view class='article_item_right'>
              <image class='article_icon' src='{{item.firstImage}}'></image>
            </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view> 
